<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        h1{
            background-color: aqua;
            font-family: cursive;
            font-size: larger;
            padding:2px;
            border:1px solid;
        }
        h2{
            background-color:rgb(51, 244, 51);
            font-family: cursive;
            font-size: larger;
            padding:2px;
           
        }
        p{
            font-family: cursive;
            font-size: larger;
            padding:2px;
        
        }
        span{
            background-color:rgb(51, 244, 51);
            font-family: cursive;
            font-size: larger;
            padding:2px;
            

        }
        form{
            background-color:aquamarine;
            font-family: cursive;
            padding:2px;

        }
    </style>
    <body>
        <center><h1>CSS Simple Login Form </h1></center>
            <center><p><u>Easy to customize and re-useable Form</u></center></p>
            <span>Let's Login</span><br>
            <br>
            <form >
                <fieldset>
                    <legend>DETAILS</legend>
                    <label>Enter Email Id/Mob no:</label><br>
                            <input type="text" placeholder="example@gmail.com"><br>
                            <label>Enter Password:</label><br>
                            <input type="password" placeholder="Password"><br>
                            <center><input type="submit" value="Login"</center>
                            <input type="Reset" value="Reset"> 
                </fieldset>
            </form>
    </body>